name: "default"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"cone\"\n"
  "  component: \"/defold-standard-geometry/models/cone.model\"\n"
  "  position {\n"
  "    x: 1.547\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"ramp\"\n"
  "  component: \"/defold-standard-geometry/models/ramp.model\"\n"
  "  position {\n"
  "    x: -1.23\n"
  "    y: 0.993\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/defold-standard-geometry/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: 0.0\n"
  "    z: 3.669\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"brick\"\n"
  "  component: \"/defold-standard-geometry/models/brick.model\"\n"
  "  position {\n"
  "    x: 5.248\n"
  "    y: 0.0\n"
  "    z: 5.472\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"coin\"\n"
  "  component: \"/defold-standard-geometry/models/coin.model\"\n"
  "  position {\n"
  "    x: -2.619\n"
  "    y: 0.0\n"
  "    z: 5.056\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.46859226\n"
  "    z: 0.0\n"
  "    w: 0.88341457\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"pyramid\"\n"
  "  component: \"/defold-standard-geometry/models/pyramid.model\"\n"
  "  position {\n"
  "    x: -3.608\n"
  "    y: 0.0\n"
  "    z: 2.839\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"pillar\"\n"
  "  component: \"/defold-standard-geometry/models/pillar.model\"\n"
  "  position {\n"
  "    x: 4.572\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -1.4349256E-13\n"
  "    y: 0.9461995\n"
  "    z: -4.4442796E-14\n"
  "    w: 0.32358387\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"bumper\"\n"
  "  component: \"/defold-standard-geometry/models/bumper.model\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 9.029\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: -0.9129272\n"
  "    z: 0.0\n"
  "    w: 0.40812248\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"bridge\"\n"
  "  component: \"/defold-standard-geometry/models/bridge.model\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -6.592\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"sphere\"\n"
  "  component: \"/defold-standard-geometry/models/sphere.model\"\n"
  "  position {\n"
  "    x: -6.618\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"bullet\"\n"
  "  component: \"/defold-standard-geometry/models/bullet.model\"\n"
  "  position {\n"
  "    x: -4.019\n"
  "    y: 1.788\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"torus\"\n"
  "  component: \"/defold-standard-geometry/models/torus.model\"\n"
  "  position {\n"
  "    x: -10.0\n"
  "    y: 1.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"diamond\"\n"
  "  component: \"/defold-standard-geometry/models/diamond.model\"\n"
  "  position {\n"
  "    x: -7.0\n"
  "    y: 3.0\n"
  "    z: 11.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"engram\"\n"
  "  component: \"/defold-standard-geometry/models/engram.model\"\n"
  "  position {\n"
  "    x: -4.0\n"
  "    y: 9.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"caltrop\"\n"
  "  component: \"/defold-standard-geometry/models/caltrop.model\"\n"
  "  position {\n"
  "    x: -4.0\n"
  "    y: 1.0\n"
  "    z: 7.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"hemisphere\"\n"
  "  component: \"/defold-standard-geometry/models/hemisphere.model\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    y: 2.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"hexagon\"\n"
  "  component: \"/defold-standard-geometry/models/hexagon.model\"\n"
  "  position {\n"
  "    x: 9.0\n"
  "    y: 0.0\n"
  "    z: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"hexagon_platform\"\n"
  "  component: \"/defold-standard-geometry/models/hexagon_platform.model\"\n"
  "  position {\n"
  "    x: -12.0\n"
  "    y: 0.0\n"
  "    z: -3.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"prism\"\n"
  "  component: \"/defold-standard-geometry/models/prism.model\"\n"
  "  position {\n"
  "    x: -4.0\n"
  "    y: 0.0\n"
  "    z: 11.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"sphere_inverted\"\n"
  "  component: \"/defold-standard-geometry/models/sphere_inverted.model\"\n"
  "  position {\n"
  "    x: -8.0\n"
  "    y: 2.0\n"
  "    z: -2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"diamond1\"\n"
  "  component: \"/defold-standard-geometry/models/diamond.model\"\n"
  "  position {\n"
  "    x: -8.0\n"
  "    y: 8.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: -4.672
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "go1"
  data: "components {\n"
  "  id: \"quad\"\n"
  "  component: \"/defold-standard-geometry/models/quad.model\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: -1.0
    z: 0.0
  }
  rotation {
    x: -0.70710677
    y: 0.0
    z: 0.0
    w: 0.70710677
  }
  scale3 {
    x: 20000.0
    y: 20000.0
    z: 1.0
  }
}
embedded_instances {
  id: "go2"
  children: "go4"
  data: ""
  position {
    x: 0.0
    y: 9.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "sphere_inverted"
  data: "components {\n"
  "  id: \"sphere_inverted\"\n"
  "  component: \"/defold-standard-geometry/models/sphere_inverted.model\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: -2.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 80.0
    y: 80.0
    z: 80.0
  }
}
embedded_instances {
  id: "go3"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_CAPSULE\\n"
  "    position {\\n"
  "      x: 0.0\\n"
  "      y: 5.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 2\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -1.0\\n"
  "      y: 3.0\\n"
  "      z: -1.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 2\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 1.0\\n"
  "      y: 3.0\\n"
  "      z: 1.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 5\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 0.5\\n"
  "  data: 1.0\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "go4"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "default_animation: \\\"anim\\\"\\n"
  "material: \\\"/defold-standard-geometry/materials/sprite/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "default_animation: \\\"anim\\\"\\n"
  "material: \\\"/defold-standard-geometry/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 40.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: -0.024055455\n"
  "    z: 0.0\n"
  "    w: 0.9997106\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "default_animation: \\\"anim\\\"\\n"
  "material: \\\"/defold-standard-geometry/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 60.0\n"
  "    y: 40.0\n"
  "    z: 6.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.02993063\n"
  "    y: 0.017647054\n"
  "    z: -0.051113214\n"
  "    w: 0.99808824\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "default_animation: \\\"anim\\\"\\n"
  "material: \\\"/defold-standard-geometry/materials/sprite/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.1150966\n"
  "    y: -0.039269418\n"
  "    z: 0.9394053\n"
  "    w: 0.32051253\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "default_animation: \\\"anim\\\"\\n"
  "material: \\\"/defold-standard-geometry/materials/sprite/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: -4.0
    z: -9.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.1
    y: 0.1
    z: 1.0
  }
}
