name: "default"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"cone\"\n"
  "  component: \"/defold-standard-geometry/models/cone.model\"\n"
  "  position {\n"
  "    x: 1.547\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"ramp\"\n"
  "  component: \"/defold-standard-geometry/models/ramp.model\"\n"
  "  position {\n"
  "    x: -1.23\n"
  "    y: 0.993\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/defold-standard-geometry/models/cube.model\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 2.582\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"brick\"\n"
  "  component: \"/defold-standard-geometry/models/brick.model\"\n"
  "  position {\n"
  "    x: 5.248\n"
  "    y: 0.0\n"
  "    z: 5.472\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"coin\"\n"
  "  component: \"/defold-standard-geometry/models/coin.model\"\n"
  "  position {\n"
  "    x: -2.619\n"
  "    y: 0.0\n"
  "    z: 5.056\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.46859226\n"
  "    z: 0.0\n"
  "    w: 0.88341457\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"pyramid\"\n"
  "  component: \"/defold-standard-geometry/models/pyramid.model\"\n"
  "  position {\n"
  "    x: -3.608\n"
  "    y: 0.0\n"
  "    z: 2.839\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"pillar\"\n"
  "  component: \"/defold-standard-geometry/models/pillar.model\"\n"
  "  position {\n"
  "    x: 4.572\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -1.4349256E-13\n"
  "    y: 0.9461995\n"
  "    z: -4.4442796E-14\n"
  "    w: 0.32358387\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"bumper\"\n"
  "  component: \"/defold-standard-geometry/models/bumper.model\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 9.029\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: -0.9129272\n"
  "    z: 0.0\n"
  "    w: 0.40812248\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"bridge\"\n"
  "  component: \"/defold-standard-geometry/models/bridge.model\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -6.592\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"sphere\"\n"
  "  component: \"/defold-standard-geometry/models/sphere.model\"\n"
  "  position {\n"
  "    x: -6.618\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"bullet\"\n"
  "  component: \"/defold-standard-geometry/models/bullet.model\"\n"
  "  position {\n"
  "    x: -4.019\n"
  "    y: 1.788\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: -4.672
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
